<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Game - Name Your Hero</title>
    <link rel="shortcut icon" href="/static/icon.png">
    <style>
        body {
            background-image: url("/static/background.jpg");
            margin: 0;
            position: absolute;
            top: 40%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            text-align: center;
            }
        p {
            font-size: 30px;
            }
        a.link:link, a.link:visited {
            color: black;
            text-decoration: underline;
            }
        a.link:hover, a.link:active {
            boarder-left: solid black 1px;
            color: white;
            text-decoration: none;
            }

    </style>
</head>
<body>
    <p>LOGIN</p>
    <form action="/profile" method="post">
        <input type="text" name="login" placeholder="login">
        <input type="password" name="password" placeholder="password">
        <input type="submit" value="LOGIN">
    </form>
    <br>
    <a class="link" href="/create">Stwórz nową postać</a>
</body>
</html>